<?php
mb_internal_encoding('UTF-8');
date_default_timezone_set('Europe/Moscow');
session_start();

// Подключаем основной конфиг
$BASE = __DIR__;
$configFile = $BASE.'/config.json';
$productsFile = $BASE.'/products.json';
$ordersLog = $BASE.'/orders.txt';

// Загружаем конфиг и товары
$cfg = json_decode(@file_get_contents($configFile), true) ?? [];
$products = json_decode(@file_get_contents($productsFile), true) ?? [];

/* Хелперы */
function esc($s){ return htmlspecialchars((string)$s, ENT_QUOTES|ENT_SUBSTITUTE, 'UTF-8'); }
function sanitize_text($s){ return trim(filter_var($s, FILTER_SANITIZE_FULL_SPECIAL_CHARS)); }

function log_order($path, $data){
    @file_put_contents($path, '['.date('Y-m-d H:i:s').'] '.json_encode($data, JSON_UNESCAPED_UNICODE).PHP_EOL, FILE_APPEND);
}

function send_email_simple($to, $subject, $body) {
    $headers = "From: noreply@printss.ru\r\nContent-Type: text/plain; charset=UTF-8\r\n";
    return @mail($to, '=?UTF-8?B?'.base64_encode($subject).'?=', $body, $headers);
}

// Обработка заказа корзины
if ($_SERVER['REQUEST_METHOD'] === 'POST' && ($_POST['mode'] ?? '') === 'cart_order') {
    header('Content-Type: application/json; charset=utf-8');
    try {
        $name = sanitize_text($_POST['name'] ?? '');
        $phone = sanitize_text($_POST['phone'] ?? '');
        $comment = sanitize_text($_POST['comment'] ?? '');
        $cart = json_decode($_POST['cart'] ?? '[]', true);

        if (!$name || !$phone) throw new Exception('Укажите имя и телефон.');
        if (empty($cart)) throw new Exception('Корзина пуста.');

        $totalPrice = 0;
        $orderItems = [];

        foreach ($cart as $item) {
            $product = null;
            foreach ($products as $p) {
                if ($p['id'] == $item['id'] && $p['enabled']) {
                    $product = $p;
                    break;
                }
            }

            if (!$product) continue;
            if ($product['stock'] < $item['quantity']) throw new Exception('Недостаточно товара на складе: ' . $product['name']);

            $itemTotal = $product['price'] * $item['quantity'];
            $totalPrice += $itemTotal;
            $orderItems[] = [
                'name' => $product['name'],
                'price' => $product['price'],
                'quantity' => $item['quantity'],
                'total' => $itemTotal
            ];
        }

        $order = [
            'type' => 'cart',
            'ts' => date('Y-m-d H:i:s'),
            'items' => $orderItems,
            'total_price' => $totalPrice,
            'name' => $name,
            'phone' => $phone,
            'comment' => $comment,
            'ip' => $_SERVER['REMOTE_ADDR'] ?? '',
            'status' => 'new'
        ];

        log_order($ordersLog, $order);

        // Отправка email
        $emailBody = "Заказ товаров с сайта\n\n";
        foreach ($orderItems as $item) {
            $emailBody .= "• {$item['name']} - {$item['price']} ₽ × {$item['quantity']} шт = {$item['total']} ₽\n";
        }
        $emailBody .= "\nИтого: {$totalPrice} ₽\n\n";
        $emailBody .= "Покупатель: {$name}\n";
        $emailBody .= "Телефон: {$phone}\n";
        if ($comment) $emailBody .= "Комментарий: {$comment}\n";
        $emailBody .= "IP: {$order['ip']}\n";
        $emailBody .= "\nОбработайте заказ в админке!";

        send_email_simple('artcopy78@bk.ru', 'Заказ корзины - ' . count($orderItems) . ' товаров', $emailBody);

        echo json_encode([
            'ok' => true,
            'message' => 'Заказ принят! Мы свяжемся с вами для подтверждения.',
            'order_id' => time()
        ]);
        exit;

    } catch (Exception $e) {
        echo json_encode(['ok' => false, 'message' => $e->getMessage()]);
        exit;
    }
}

// Фильтрация товаров
$categories = [
    'frames' => 'Фоторамки',
    'albums' => 'Фотоальбомы', 
    'souvenirs' => 'Сувениры'
];

$filterCategory = $_GET['cat'] ?? 'all';
$filteredProducts = $filterCategory === 'all' ? $products : array_filter($products, fn($p) => $p['category'] === $filterCategory);
$filteredProducts = array_filter($filteredProducts, fn($p) => $p['enabled']); // Только активные

// Сортировка: сначала рекомендуемые, потом по алфавиту
usort($filteredProducts, function($a, $b) {
    if ($a['featured'] && !$b['featured']) return -1;
    if (!$a['featured'] && $b['featured']) return 1;
    return strcasecmp($a['name'], $b['name']);
});

// Тема оформления
$T = $cfg['theme'] ?? [];
$brandCol = $T['brand'] ?? '#FF8A00';
$accentCol = $T['accent'] ?? '#2D5BFF';
?>
<!doctype html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Товары - <?=esc($cfg['brand'] ?? 'Фотоцентр ПРИНТСС')?></title>
    <meta name='description' content='Фоторамки, фотоальбомы, кружки с фото, магниты и другие сувениры. Быстрое изготовление в Сосновом Бору.'>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; 
               background: #f8f9fa; color: #212529; line-height: 1.5; }

        .header { background: white; border-bottom: 1px solid #e9ecef; padding: 1rem 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .header-content { max-width: 1200px; margin: 0 auto; padding: 0 20px; 
                         display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
        .logo { font-size: 24px; font-weight: 700; color: <?=$brandCol?>; }
        .nav a { margin: 0 15px; color: #6c757d; font-weight: 500; text-decoration: none; }
        .nav a:hover { color: <?=$accentCol?>; }

        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }

        .hero { text-align: center; margin-bottom: 40px; }
        .hero h1 { font-size: 36px; font-weight: 700; margin-bottom: 15px; color: #212529; }
        .hero p { font-size: 18px; color: #6c757d; margin-bottom: 25px; }

        .toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-wrap: wrap; gap: 15px; }
        .filters { display: flex; gap: 10px; flex-wrap: wrap; }
        .filter-btn { display: inline-block; padding: 8px 16px; border-radius: 6px; 
                     background: white; border: 1px solid #dee2e6; 
                     color: #495057; font-weight: 500; text-decoration: none; 
                     transition: all 0.2s; font-size: 14px; }
        .filter-btn:hover, .filter-btn.active { background: <?=$accentCol?>; color: white; border-color: <?=$accentCol?>; }

        .cart-toggle { background: <?=$brandCol?>; color: white; border: none; padding: 10px 16px; 
                      border-radius: 6px; font-weight: 600; cursor: pointer; position: relative; }
        .cart-count { position: absolute; top: -8px; right: -8px; background: #dc3545; color: white; 
                     border-radius: 50%; width: 20px; height: 20px; font-size: 12px; 
                     display: flex; align-items: center; justify-content: center; }

        .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
                        gap: 20px; margin-bottom: 50px; }

        .product-card { background: white; border: 1px solid #e9ecef; border-radius: 8px; 
                       overflow: hidden; transition: all 0.2s; position: relative; }
        .product-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateY(-2px); }
        .product-card.featured::before { content: 'ХИТ'; position: absolute; top: 10px; right: 10px; 
                                       background: #dc3545; color: white; 
                                       padding: 4px 8px; border-radius: 4px; font-size: 10px; 
                                       font-weight: 700; z-index: 10; }

        .product-image { height: 200px; background: #f8f9fa; display: flex; align-items: center; 
                        justify-content: center; overflow: hidden; }
        .product-image img { width: 100%; height: 100%; object-fit: cover; }
        .product-image .no-image { color: #adb5bd; font-size: 48px; }

        .product-info { padding: 20px; }
        .product-title { font-size: 16px; font-weight: 600; margin-bottom: 8px; color: #212529; }
        .product-description { color: #6c757d; margin-bottom: 12px; font-size: 14px; }
        .product-price { display: flex; align-items: baseline; gap: 8px; margin-bottom: 15px; }
        .current-price { font-size: 18px; font-weight: 700; color: #212529; }
        .old-price { font-size: 14px; text-decoration: line-through; color: #adb5bd; }
        .discount { background: #dc3545; color: white; 
                   padding: 2px 6px; border-radius: 4px; font-size: 10px; font-weight: 700; }

        .stock-info { color: #6c757d; font-size: 12px; margin-bottom: 15px; }
        .stock-low { color: #dc3545; font-weight: 600; }

        .add-to-cart-btn { width: 100%; background: <?=$accentCol?>; 
                    color: white; border: none; padding: 10px; border-radius: 6px; 
                    font-size: 14px; font-weight: 600; cursor: pointer; 
                    transition: all 0.2s; }
        .add-to-cart-btn:hover { background: #1e40af; }

        .cart-sidebar { position: fixed; top: 0; right: -400px; width: 400px; height: 100vh; 
                       background: white; box-shadow: -4px 0 8px rgba(0,0,0,0.1); 
                       transition: all 0.3s; z-index: 1000; display: flex; flex-direction: column; }
        .cart-sidebar.open { right: 0; }
        .cart-header { padding: 20px; border-bottom: 1px solid #e9ecef; display: flex; justify-content: space-between; align-items: center; }
        .cart-body { flex: 1; overflow-y: auto; padding: 20px; }
        .cart-footer { padding: 20px; border-top: 1px solid #e9ecef; }
        .cart-close { background: none; border: none; font-size: 24px; cursor: pointer; }

        .cart-item { display: flex; gap: 12px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #e9ecef; }
        .cart-item-image { width: 60px; height: 60px; background: #f8f9fa; border-radius: 4px; 
                          display: flex; align-items: center; justify-content: center; overflow: hidden; }
        .cart-item-image img { width: 100%; height: 100%; object-fit: cover; }
        .cart-item-info { flex: 1; }
        .cart-item-title { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
        .cart-item-price { font-size: 14px; color: #6c757d; }
        .cart-item-controls { display: flex; align-items: center; gap: 8px; margin-top: 8px; }
        .qty-btn { background: #f8f9fa; border: 1px solid #dee2e6; width: 24px; height: 24px; 
                  display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 12px; }
        .qty-input { width: 40px; text-align: center; border: 1px solid #dee2e6; padding: 2px; font-size: 12px; }
        .remove-btn { background: #dc3545; color: white; border: none; padding: 2px 6px; 
                     border-radius: 4px; font-size: 10px; cursor: pointer; margin-left: auto; }

        .cart-total { font-size: 18px; font-weight: 700; margin-bottom: 15px; text-align: center; }
        .checkout-btn { width: 100%; background: #28a745; color: white; border: none; 
                       padding: 12px; border-radius: 6px; font-weight: 600; cursor: pointer; }

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
                background: rgba(0,0,0,0.5); z-index: 1100; align-items: center; justify-content: center; }
        .modal.show { display: flex; }
        .modal-content { background: white; border-radius: 8px; max-width: 500px; width: 90%; 
                        max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 20px 24px 10px; border-bottom: 1px solid #e9ecef; 
                       display: flex; justify-content: space-between; align-items: center; }
        .modal-body { padding: 24px; }
        .modal-title { font-size: 20px; font-weight: 600; }
        .close-btn { background: none; border: none; font-size: 24px; cursor: pointer; color: #6c757d; }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 6px; color: #495057; }
        .form-group input, .form-group textarea { width: 100%; padding: 10px 12px; 
                                                border: 1px solid #ced4da; border-radius: 6px; 
                                                font-size: 14px; }
        .form-group input:focus, .form-group textarea:focus { border-color: <?=$accentCol?>; outline: none; }

        .submit-btn { width: 100%; background: <?=$accentCol?>; 
                     color: white; border: none; padding: 12px; border-radius: 6px; 
                     font-size: 16px; font-weight: 600; cursor: pointer; }

        .footer { background: white; padding: 40px 0; border-top: 1px solid #e9ecef; 
                 text-align: center; margin-top: 60px; }

        .empty-state { text-align: center; padding: 80px 20px; color: #6c757d; }
        .empty-state h3 { font-size: 24px; margin-bottom: 15px; }

        .overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
                  background: rgba(0,0,0,0.3); z-index: 999; }
        .overlay.show { display: block; }

        @media (max-width: 768px) {
            .hero h1 { font-size: 28px; }
            .products-grid { grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
            .header-content { justify-content: center; text-align: center; }
            .nav { margin-top: 10px; }
            .cart-sidebar { width: 100vw; right: -100vw; }
            .toolbar { flex-direction: column; align-items: stretch; }
        }

        @media (max-width: 480px) {
            .products-grid { grid-template-columns: 1fr; }
            .container { padding: 20px 15px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><?=esc($cfg['brand'] ?? 'ПРИНТСС')?></div>
            <nav class="nav">
                <a href="/">Главная</a>
                <a href="products.php">Товары</a>
                <a href="/#catalog">Услуги</a>
                <a href="tel:+79522003990">+7 (952) 200-39-90</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="hero">
            <h1>Фоторамки, альбомы и сувениры</h1>
            <p>Качественные товары для ваших фотографий и подарков. Изготовление персональных заказов.</p>
        </div>

        <div class="toolbar">
            <div class="filters">
                <a href="?cat=all" class="filter-btn <?=$filterCategory === 'all' ? 'active' : ''?>">
                    Все товары (<?=count(array_filter($products, fn($p) => $p['enabled']))?>)
                </a>
                <?php foreach ($categories as $cat => $name): ?>
                    <?php $count = count(array_filter($products, fn($p) => $p['category'] === $cat && $p['enabled'])); ?>
                    <a href="?cat=<?=$cat?>" class="filter-btn <?=$filterCategory === $cat ? 'active' : ''?>">
                        <?=$name?> (<?=$count?>)
                    </a>
                <?php endforeach; ?>
            </div>

            <button class="cart-toggle" onclick="toggleCart()">
                Корзина <span class="cart-count" id="cartCount">0</span>
            </button>
        </div>

        <?php if (empty($filteredProducts)): ?>
            <div class="empty-state">
                <h3>Товары не найдены</h3>
                <p>В данной категории пока нет доступных товаров.</p>
                <p><a href="?cat=all" class="filter-btn">Посмотреть все товары</a></p>
            </div>
        <?php else: ?>
            <div class="products-grid">
                <?php foreach ($filteredProducts as $product): ?>
                    <div class="product-card <?=$product['featured'] ? 'featured' : ''?>">
                        <div class="product-image">
                            <?php if ($product['image'] && file_exists(__DIR__ . '/uploads/' . $product['image'])): ?>
                                <img src="uploads/<?=esc($product['image'])?>" alt="<?=esc($product['name'])?>">
                            <?php else: ?>
                                <div class="no-image">📦</div>
                            <?php endif; ?>
                        </div>

                        <div class="product-info">
                            <h3 class="product-title"><?=esc($product['name'])?></h3>
                            <p class="product-description"><?=esc($product['description'])?></p>

                            <div class="product-price">
                                <span class="current-price"><?=number_format($product['price'], 0, ',', ' ')?> ₽</span>
                                <?php if ($product['old_price'] > 0): ?>
                                    <span class="old-price"><?=number_format($product['old_price'], 0, ',', ' ')?> ₽</span>
                                    <span class="discount">-<?=round((1 - $product['price']/$product['old_price']) * 100)?>%</span>
                                <?php endif; ?>
                            </div>

                            <div class="stock-info <?=$product['stock'] < 5 ? 'stock-low' : ''?>">
                                <?php if ($product['stock'] > 0): ?>
                                    В наличии: <?=$product['stock']?> шт
                                    <?php if ($product['stock'] < 5): ?>(мало!)<?php endif; ?>
                                <?php else: ?>
                                    Нет в наличии
                                <?php endif; ?>
                            </div>

                            <?php if ($product['stock'] > 0): ?>
                                <button class="add-to-cart-btn" onclick="addToCart(<?=htmlspecialchars(json_encode($product), ENT_QUOTES)?>)">
                                    Добавить в корзину
                                </button>
                            <?php else: ?>
                                <button class="add-to-cart-btn" style="background: #adb5bd; cursor: not-allowed;" disabled>
                                    Нет в наличии
                                </button>
                            <?php endif; ?>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
    </div>

    <!-- Корзина -->
    <div class="overlay" id="cartOverlay" onclick="closeCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Корзина</h3>
            <button class="cart-close" onclick="closeCart()">&times;</button>
        </div>
        <div class="cart-body" id="cartBody">
            <div style="text-align: center; color: #6c757d; padding: 40px 0;">
                <div style="font-size: 48px; margin-bottom: 15px;">🛒</div>
                <p>Корзина пуста</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total" id="cartTotal">Итого: 0 ₽</div>
            <button class="checkout-btn" onclick="openCheckout()" id="checkoutBtn" disabled>Оформить заказ</button>
        </div>
    </div>

    <!-- Модальное окно оформления заказа -->
    <div id="checkoutModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Оформление заказа</h2>
                <button class="close-btn" onclick="closeCheckout()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="checkoutForm">
                    <input type="hidden" name="mode" value="cart_order">
                    <input type="hidden" name="cart" id="cartData">

                    <div class="form-group">
                        <label>Ваше имя</label>
                        <input type="text" name="name" required placeholder="Введите ваше имя">
                    </div>

                    <div class="form-group">
                        <label>Телефон</label>
                        <input type="tel" name="phone" required placeholder="+7 (999) 123-45-67">
                    </div>

                    <div class="form-group">
                        <label>Комментарий (необязательно)</label>
                        <textarea name="comment" rows="3" placeholder="Особые пожелания или вопросы..."></textarea>
                    </div>

                    <div style="background: #f8f9fa; padding: 15px; border-radius: 6px; margin-bottom: 20px;">
                        <div id="orderSummary"></div>
                        <div style="font-weight: 700; font-size: 18px; text-align: center; margin-top: 10px;" id="orderTotal"></div>
                    </div>

                    <button type="submit" class="submit-btn">Отправить заказ</button>
                    <div id="checkoutStatus" style="margin-top: 15px; text-align: center; font-weight: 600;"></div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p><strong><?=esc($cfg['brand'] ?? 'Фотоцентр ПРИНТСС')?></strong></p>
            <p><?=esc($cfg['address'] ?? 'г. Сосновый Бор, ул. Красных Фортов, 49')?></p>
            <p><a href="tel:+79522003990">+7 (952) 200-39-90</a> • <a href="mailto:artcopy78@bk.ru">artcopy78@bk.ru</a></p>
        </div>
    </footer>

    <script>
        let cart = [];

        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);

            if (existingItem) {
                if (existingItem.quantity < product.stock) {
                    existingItem.quantity++;
                } else {
                    alert('Недостаточно товара на складе');
                    return;
                }
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: 1,
                    stock: product.stock
                });
            }

            updateCartUI();
            showCartNotification(product.name);
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartUI();
        }

        function updateQuantity(productId, newQuantity) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                if (newQuantity > 0 && newQuantity <= item.stock) {
                    item.quantity = newQuantity;
                } else if (newQuantity <= 0) {
                    removeFromCart(productId);
                } else {
                    alert('Недостаточно товара на складе');
                }
                updateCartUI();
            }
        }

        function updateCartUI() {
            const cartCount = document.getElementById('cartCount');
            const cartBody = document.getElementById('cartBody');
            const cartTotal = document.getElementById('cartTotal');
            const checkoutBtn = document.getElementById('checkoutBtn');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            cartCount.textContent = totalItems;
            cartTotal.textContent = 'Итого: ' + totalPrice.toLocaleString() + ' ₽';

            if (cart.length === 0) {
                cartBody.innerHTML = `
                    <div style="text-align: center; color: #6c757d; padding: 40px 0;">
                        <div style="font-size: 48px; margin-bottom: 15px;">🛒</div>
                        <p>Корзина пуста</p>
                    </div>
                `;
                checkoutBtn.disabled = true;
            } else {
                cartBody.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <div class="cart-item-image">
                            ${item.image ? `<img src="uploads/${item.image}" alt="${item.name}">` : '<div style="color: #adb5bd;">📦</div>'}
                        </div>
                        <div class="cart-item-info">
                            <div class="cart-item-title">${item.name}</div>
                            <div class="cart-item-price">${item.price.toLocaleString()} ₽</div>
                            <div class="cart-item-controls">
                                <button class="qty-btn" onclick="updateQuantity(${item.id}, ${item.quantity - 1})">-</button>
                                <input type="number" class="qty-input" value="${item.quantity}" min="1" max="${item.stock}" 
                                       onchange="updateQuantity(${item.id}, parseInt(this.value))">
                                <button class="qty-btn" onclick="updateQuantity(${item.id}, ${item.quantity + 1})">+</button>
                                <button class="remove-btn" onclick="removeFromCart(${item.id})">Удалить</button>
                            </div>
                        </div>
                    </div>
                `).join('');
                checkoutBtn.disabled = false;
            }
        }

        function toggleCart() {
            const sidebar = document.getElementById('cartSidebar');
            const overlay = document.getElementById('cartOverlay');

            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        function closeCart() {
            const sidebar = document.getElementById('cartSidebar');
            const overlay = document.getElementById('cartOverlay');

            sidebar.classList.remove('open');
            overlay.classList.remove('show');
        }

        function openCheckout() {
            if (cart.length === 0) return;

            const modal = document.getElementById('checkoutModal');
            const orderSummary = document.getElementById('orderSummary');
            const orderTotal = document.getElementById('orderTotal');
            const cartData = document.getElementById('cartData');

            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            orderSummary.innerHTML = cart.map(item => `
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span>${item.name} × ${item.quantity}</span>
                    <span>${(item.price * item.quantity).toLocaleString()} ₽</span>
                </div>
            `).join('');

            orderTotal.textContent = 'Итого: ' + totalPrice.toLocaleString() + ' ₽';
            cartData.value = JSON.stringify(cart);

            modal.classList.add('show');
            closeCart();
        }

        function closeCheckout() {
            document.getElementById('checkoutModal').classList.remove('show');
            document.getElementById('checkoutForm').reset();
            document.getElementById('checkoutStatus').textContent = '';
        }

        function showCartNotification(productName) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed; top: 20px; right: 20px; background: #28a745; color: white;
                padding: 15px 20px; border-radius: 6px; z-index: 1200; font-weight: 600;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            `;
            notification.textContent = `Товар "${productName}" добавлен в корзину`;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Отправка заказа
        document.getElementById('checkoutForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const status = document.getElementById('checkoutStatus');
            status.textContent = 'Отправляем заказ...';
            status.style.color = '<?=$accentCol?>';

            try {
                const formData = new FormData(e.target);
                const response = await fetch('', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.ok) {
                    status.textContent = '✅ ' + result.message;
                    status.style.color = '#28a745';

                    // Очищаем корзину
                    cart = [];
                    updateCartUI();

                    setTimeout(() => {
                        closeCheckout();
                    }, 2000);
                } else {
                    status.textContent = '❌ ' + result.message;
                    status.style.color = '#dc3545';
                }
            } catch (error) {
                status.textContent = '❌ Ошибка соединения. Попробуйте еще раз.';
                status.style.color = '#dc3545';
            }
        });

        // Закрытие модальных окон при клике вне их
        document.getElementById('checkoutModal').addEventListener('click', (e) => {
            if (e.target.id === 'checkoutModal') {
                closeCheckout();
            }
        });

        // Закрытие по ESC
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (document.getElementById('checkoutModal').classList.contains('show')) {
                    closeCheckout();
                } else if (document.getElementById('cartSidebar').classList.contains('open')) {
                    closeCart();
                }
            }
        });

        // Инициализация
        updateCartUI();
    </script>
</body>
</html>
