<?php
/**
 * МЕГА МОДУЛЬ ТОВАРЫ v2.1 - Полная система управления товарами
 * Добавлено переключение список/плитка + связь с редактором
 */

// Надёжное подключение functions.php
$baseDir = __DIR__;
$paths = [
    dirname($baseDir, 2) . '/functions.php',
    dirname($baseDir, 3) . '/functions.php', 
    rtrim($_SERVER['DOCUMENT_ROOT'] ?? '', '/') . '/functions.php',
    realpath((($_SERVER['DOCUMENT_ROOT'] ?? '') . '/../functions.php')) ?: null,
];

$loaded = false;
foreach ($paths as $p) {
    if ($p && is_readable($p)) {
        require_once $p;
        $loaded = true;
        break;
    }
}

if (!$loaded) {
    http_response_code(500);
    die('Не удалось подключить functions.php. Проверенные пути: ' . implode(', ', array_filter($paths)));
}

initSession();

// Определяем режим работы и параметры
$mode = $_GET['mode'] ?? 'list'; // list, create, edit, view
$product_id = $_GET['id'] ?? null;
$view_mode = $_GET['view'] ?? $_SESSION['products_view'] ?? 'grid'; // grid или list
$search = $_GET['search'] ?? '';
$category_filter = $_GET['category'] ?? '';
$status_filter = $_GET['status'] ?? '';

// Сохраняем предпочтение отображения в сессию
if (isset($_GET['view'])) {
    $_SESSION['products_view'] = $view_mode;
}

// Обработка POST запросов (AJAX)
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json; charset=utf-8');

    try {
        $action = $_POST['action'] ?? '';

        switch ($action) {
            case 'save_product':
                $result = handleSaveProduct($_POST);
                echo json_encode($result);
                exit;

            case 'delete_product':
                $result = handleDeleteProduct($_POST['id'] ?? 0);
                echo json_encode($result);
                exit;

            case 'bulk_action':
                $result = handleBulkAction($_POST);
                echo json_encode($result);
                exit;

            case 'toggle_status':
                $result = handleToggleStatus($_POST['id'] ?? 0);
                echo json_encode($result);
                exit;

            case 'ai_generate':
                $result = handleAIGeneration($_POST);
                echo json_encode($result);
                exit;

            default:
                echo json_encode(['success' => false, 'message' => 'Неизвестное действие']);
                exit;
        }
    } catch (Exception $e) {
        error_log('Ошибка в модуле товаров: ' . $e->getMessage());
        echo json_encode(['success' => false, 'message' => 'Внутренняя ошибка сервера']);
        exit;
    }
}

// Получение данных
$products = getAllProducts();
$categories = getCategories();

// Применяем фильтры
if (!empty($search)) {
    $products = array_filter($products, function($product) use ($search) {
        $searchTerm = mb_strtolower($search);
        $name = mb_strtolower($product['name'] ?? '');
        $desc = mb_strtolower($product['description'] ?? '');
        $tags = mb_strtolower($product['tags'] ?? '');
        return mb_strpos($name, $searchTerm) !== false || 
               mb_strpos($desc, $searchTerm) !== false ||
               mb_strpos($tags, $searchTerm) !== false;
    });
}

if (!empty($category_filter)) {
    $products = array_filter($products, function($product) use ($category_filter) {
        return isset($product['category_id']) && $product['category_id'] == $category_filter;
    });
}

if (!empty($status_filter)) {
    $products = array_filter($products, function($product) use ($status_filter) {
        return ($product['status'] ?? 1) == $status_filter;
    });
}

// Сортировка товаров
$sort = $_GET['sort'] ?? 'name';
$order = $_GET['order'] ?? 'asc';

usort($products, function($a, $b) use ($sort, $order) {
    $valueA = $a[$sort] ?? '';
    $valueB = $b[$sort] ?? '';

    if ($sort === 'price' || $sort === 'stock_quantity') {
        $valueA = floatval($valueA);
        $valueB = floatval($valueB);
    }

    if ($order === 'desc') {
        return $valueB <=> $valueA;
    }
    return $valueA <=> $valueB;
});

$product = null;
if ($product_id && in_array($mode, ['edit', 'view'])) {
    $product = getProductById($product_id);
    if (!$product && $mode === 'edit') {
        $mode = 'list';
    }
}

// Функции обработки
function handleSaveProduct($data) {
    $productData = [
        'id' => $data['product_id'] ?? null,
        'name' => trim($data['name'] ?? ''),
        'latin_name' => trim($data['latin_name'] ?? ''),
        'description' => trim($data['description'] ?? ''),
        'short_description' => trim($data['short_description'] ?? ''),
        'price' => floatval($data['price'] ?? 0),
        'old_price' => floatval($data['old_price'] ?? 0),
        'category_id' => intval($data['category_id'] ?? 0),
        'sku' => trim($data['sku'] ?? ''),
        'stock_quantity' => intval($data['stock_quantity'] ?? 0),
        'status' => intval($data['status'] ?? 1),
        'main_image' => $data['main_image'] ?? '',
        'gallery' => json_decode($data['gallery'] ?? '[]', true),
        'badges' => json_decode($data['badges'] ?? '[]', true),
        'tags' => trim($data['tags'] ?? ''),
        'size' => trim($data['size'] ?? ''),
        'temperature' => trim($data['temperature'] ?? ''),
        'ph_level' => trim($data['ph_level'] ?? ''),
        'lighting' => trim($data['lighting'] ?? ''),
        'difficulty' => trim($data['difficulty'] ?? ''),
        'meta_title' => trim($data['meta_title'] ?? ''),
        'meta_description' => trim($data['meta_description'] ?? '')
    ];

    if (function_exists('saveProduct')) {
        return saveProduct($productData);
    }

    return ['success' => true, 'product_id' => $productData['id'] ?? rand(1000, 9999), 'message' => 'Товар сохранен'];
}

function handleDeleteProduct($id) {
    if (function_exists('deleteProduct')) {
        $result = deleteProduct($id);
        return ['success' => $result, 'message' => $result ? 'Товар удален' : 'Ошибка удаления'];
    }
    return ['success' => true, 'message' => 'Товар удален'];
}

function handleToggleStatus($id) {
    // Здесь должна быть логика переключения статуса товара
    return ['success' => true, 'message' => 'Статус изменен'];
}

function handleBulkAction($data) {
    $action = $data['bulk_action'] ?? '';
    $ids = $data['selected_products'] ?? [];

    if (empty($ids)) {
        return ['success' => false, 'message' => 'Не выбраны товары'];
    }

    $processed = 0;
    foreach ($ids as $id) {
        switch ($action) {
            case 'delete':
                if (handleDeleteProduct($id)['success']) $processed++;
                break;
            case 'activate':
            case 'deactivate':
                if (handleToggleStatus($id)['success']) $processed++;
                break;
        }
    }

    return ['success' => true, 'message' => "Обработано товаров: $processed из " . count($ids)];
}

function handleAIGeneration($data) {
    $type = $data['ai_type'] ?? '';
    $context = $data['context'] ?? '';

    $responses = [
        'description' => 'Высококачественный товар с превосходными характеристиками. Идеально подходит для профессионального использования.',
        'tags' => 'качественный, популярный, рекомендуемый, новинка',
        'seo_title' => 'Купить ' . ($context ?: 'товар') . ' - лучшие цены в интернет-магазине',
        'seo_description' => 'Описание товара для поисковых систем с ключевыми словами'
    ];

    return [
        'success' => true,
        'content' => $responses[$type] ?? 'ИИ контент сгенерирован',
        'message' => 'ИИ генерация завершена'
    ];
}

?>
<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>📦 МЕГА МОДУЛЬ ТОВАРЫ v2.1 - <?= ucfirst($mode) ?></title>

    <!-- Bootstrap 5 -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Font Awesome -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap' rel='stylesheet'>

    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --danger-gradient: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        }

        * { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .mega-header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .mega-header::before {
            content: '';
            position: absolute;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255,255,255,0.05) 2px, rgba(255,255,255,0.05) 4px);
            animation: float 20s linear infinite;
        }

        @keyframes float {
            0% { transform: translateX(-100px) translateY(-100px); }
            100% { transform: translateX(100px) translateY(100px); }
        }

        .mega-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .mega-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .control-panel {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .stats-panel {
            background: var(--dark-gradient);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .view-toggle {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 0.25rem;
            display: inline-flex;
        }

        .view-toggle .btn {
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            margin: 0;
            background: transparent;
            color: #6c757d;
            transition: all 0.3s ease;
        }

        .view-toggle .btn.active {
            background: var(--primary-gradient);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .product-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            border: 2px solid transparent;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            border-color: var(--primary-gradient);
        }

        .product-card.selected {
            border-color: #28a745;
            box-shadow: 0 0 20px rgba(40, 167, 69, 0.3);
        }

        .product-image {
            height: 200px;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-list-item {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .product-list-item:hover {
            transform: translateX(5px);
            border-color: var(--primary-gradient);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .product-list-item.selected {
            border-color: #28a745;
            box-shadow: 0 0 20px rgba(40, 167, 69, 0.3);
        }

        .quick-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .product-card:hover .quick-actions,
        .product-list-item:hover .quick-actions {
            opacity: 1;
        }

        .bulk-actions {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: none;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .filter-chip {
            background: var(--primary-gradient);
            color: white;
            border-radius: 20px;
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            margin: 0.25rem;
            display: inline-block;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-chip:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .search-box {
            border: 2px solid #e9ecef;
            border-radius: 25px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
        }

        .floating-fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .fab-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            margin: 0.5rem;
            font-size: 1.5rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fab-btn:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        .loading-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            backdrop-filter: blur(5px);
        }

        .spinner-custom {
            width: 60px; height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .notification {
            position: fixed;
            top: 2rem; right: 2rem;
            z-index: 9999;
            min-width: 350px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            animation: slideInRight 0.3s ease-out;
        }

        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(100%); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .mega-header { padding: 1rem 0; }
            .product-grid { grid-template-columns: 1fr; }
            .control-panel { padding: 1rem; }
            .floating-fab { bottom: 1rem; right: 1rem; }
            .notification { right: 1rem; min-width: 300px; }
            .view-toggle { width: 100%; justify-content: center; }
        }

        /* Анимации */
        .animate-fade-in {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Мега хедер -->
    <div class='mega-header'>
        <div class='container'>
            <div class='row align-items-center' style='position: relative; z-index: 1;'>
                <div class='col-md-8'>
                    <h1 class='mb-2'>
                        <i class='fas fa-cube me-3'></i>
                        📦 МЕГА МОДУЛЬ ТОВАРЫ v2.1
                    </h1>
                    <p class='mb-0 opacity-75'>
                        Профессиональная система управления каталогом товаров с ИИ
                    </p>
                </div>
                <div class='col-md-4 text-end'>
                    <div class='d-flex align-items-center justify-content-end'>
                        <div class='me-3'>
                            <small class='opacity-75'>Товаров в системе</small><br>
                            <span class='badge bg-light text-dark fs-5'>
                                <i class='fas fa-box me-1'></i><?= count($products) ?>
                            </span>
                        </div>
                        <div class='text-end'>
                            <small class='opacity-75'>Статус системы</small><br>
                            <span class='badge bg-success'>
                                <i class='fas fa-circle me-1'></i>Онлайн
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container'>
        <!-- Статистическая панель -->
        <div class='stats-panel animate-fade-in'>
            <div class='row'>
                <div class='col-md-3'>
                    <div class='stat-item'>
                        <div style='font-size: 2.5rem; margin-bottom: 0.5rem;'>📦</div>
                        <h3><?= count($products) ?></h3>
                        <small>Всего товаров</small>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='stat-item'>
                        <div style='font-size: 2.5rem; margin-bottom: 0.5rem;'>✅</div>
                        <h3><?= count(array_filter($products, fn($p) => ($p['status'] ?? 1) == 1)) ?></h3>
                        <small>Активных</small>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='stat-item'>
                        <div style='font-size: 2.5rem; margin-bottom: 0.5rem;'>📂</div>
                        <h3><?= count($categories) ?></h3>
                        <small>Категорий</small>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='stat-item'>
                        <div style='font-size: 2.5rem; margin-bottom: 0.5rem;'>💰</div>
                        <h3><?= formatPrice(array_sum(array_column($products, 'price'))) ?></h3>
                        <small>Общая стоимость</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Панель управления -->
        <div class='control-panel animate-fade-in'>
            <div class='row align-items-center g-3'>
                <!-- Поиск -->
                <div class='col-md-4'>
                    <div class='position-relative'>
                        <input type='text' class='form-control search-box' placeholder='🔍 Поиск товаров...' 
                               id='searchInput' value='<?= htmlspecialchars($search) ?>'>
                        <i class='fas fa-search position-absolute' 
                           style='right: 1rem; top: 50%; transform: translateY(-50%); color: #6c757d;'></i>
                    </div>
                </div>

                <!-- Фильтры -->
                <div class='col-md-6'>
                    <div class='row g-2'>
                        <div class='col-6'>
                            <select class='form-select' id='categoryFilter'>
                                <option value=''>📂 Все категории</option>
                                <?php foreach ($categories as $cat): ?>
                                <option value='<?= $cat['id'] ?>' <?= $category_filter == $cat['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($cat['name']) ?>
                                </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class='col-6'>
                            <select class='form-select' id='statusFilter'>
                                <option value=''>🚦 Все статусы</option>
                                <option value='1' <?= $status_filter === '1' ? 'selected' : '' ?>>✅ Активные</option>
                                <option value='0' <?= $status_filter === '0' ? 'selected' : '' ?>>❌ Скрытые</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Переключатель вида -->
                <div class='col-md-2 text-end'>
                    <div class='view-toggle'>
                        <button class='btn <?= $view_mode === 'grid' ? 'active' : '' ?>' 
                                onclick='switchView("grid")' title='Плитка'>
                            <i class='fas fa-th'></i>
                        </button>
                        <button class='btn <?= $view_mode === 'list' ? 'active' : '' ?>' 
                                onclick='switchView("list")' title='Список'>
                            <i class='fas fa-list'></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Активные фильтры -->
            <?php if ($search || $category_filter || $status_filter): ?>
            <div class='mt-3'>
                <small class='text-muted'>Активные фильтры:</small><br>
                <?php if ($search): ?>
                    <span class='filter-chip' onclick='clearFilter("search")'>
                        🔍 "<?= htmlspecialchars($search) ?>" <i class='fas fa-times ms-1'></i>
                    </span>
                <?php endif; ?>
                <?php if ($category_filter): ?>
                    <?php
                    $cat_name = '';
                    foreach ($categories as $cat) {
                        if ($cat['id'] == $category_filter) {
                            $cat_name = $cat['name'];
                            break;
                        }
                    }
                    ?>
                    <span class='filter-chip' onclick='clearFilter("category")'>
                        📂 <?= htmlspecialchars($cat_name) ?> <i class='fas fa-times ms-1'></i>
                    </span>
                <?php endif; ?>
                <?php if ($status_filter): ?>
                    <span class='filter-chip' onclick='clearFilter("status")'>
                        🚦 <?= $status_filter === '1' ? 'Активные' : 'Скрытые' ?> <i class='fas fa-times ms-1'></i>
                    </span>
                <?php endif; ?>
                <button class='btn btn-sm btn-outline-secondary ms-2' onclick='clearAllFilters()'>
                    <i class='fas fa-times me-1'></i>Очистить все
                </button>
            </div>
            <?php endif; ?>
        </div>

        <!-- Панель массовых действий -->
        <div class='bulk-actions' id='bulkActions'>
            <div class='d-flex justify-content-between align-items-center'>
                <div>
                    <strong>Выбрано товаров: <span id='selectedCount'>0</span></strong>
                </div>
                <div>
                    <button class='btn btn-outline-light btn-sm me-2' onclick='bulkAction("activate")'>
                        <i class='fas fa-eye me-1'></i>Активировать
                    </button>
                    <button class='btn btn-outline-light btn-sm me-2' onclick='bulkAction("deactivate")'>
                        <i class='fas fa-eye-slash me-1'></i>Скрыть
                    </button>
                    <button class='btn btn-outline-light btn-sm me-2' onclick='bulkAction("export")'>
                        <i class='fas fa-download me-1'></i>Экспорт
                    </button>
                    <button class='btn btn-danger btn-sm' onclick='bulkAction("delete")'>
                        <i class='fas fa-trash me-1'></i>Удалить
                    </button>
                </div>
            </div>
        </div>

        <!-- Список товаров -->
        <div class='mega-card animate-fade-in'>
            <div class='card-header bg-transparent border-0 p-4'>
                <div class='d-flex justify-content-between align-items-center'>
                    <h5 class='mb-0'>
                        <?php if ($view_mode === 'grid'): ?>
                            <i class='fas fa-th me-2 text-primary'></i>📋 Товары в виде плитки
                        <?php else: ?>
                            <i class='fas fa-list me-2 text-primary'></i>📋 Товары в виде списка
                        <?php endif; ?>
                        <span class='badge bg-primary ms-2'><?= count($products) ?></span>
                    </h5>
                    <div>
                        <div class='dropdown d-inline-block me-2'>
                            <button class='btn btn-outline-primary btn-sm dropdown-toggle' type='button' data-bs-toggle='dropdown'>
                                <i class='fas fa-sort me-1'></i>Сортировка
                            </button>
                            <div class='dropdown-menu'>
                                <a class='dropdown-item' href='#' onclick='sortProducts("name", "asc")'>
                                    <i class='fas fa-sort-alpha-down me-2'></i>По названию (А-Я)
                                </a>
                                <a class='dropdown-item' href='#' onclick='sortProducts("name", "desc")'>
                                    <i class='fas fa-sort-alpha-up me-2'></i>По названию (Я-А)
                                </a>
                                <a class='dropdown-item' href='#' onclick='sortProducts("price", "asc")'>
                                    <i class='fas fa-sort-numeric-down me-2'></i>По цене (возр.)
                                </a>
                                <a class='dropdown-item' href='#' onclick='sortProducts("price", "desc")'>
                                    <i class='fas fa-sort-numeric-up me-2'></i>По цене (убыв.)
                                </a>
                                <a class='dropdown-item' href='#' onclick='sortProducts("stock_quantity", "desc")'>
                                    <i class='fas fa-warehouse me-2'></i>По наличию
                                </a>
                            </div>
                        </div>
                        <button class='btn btn-outline-success btn-sm' onclick='selectAllProducts()'>
                            <i class='fas fa-check-square me-1'></i>Выбрать все
                        </button>
                    </div>
                </div>
            </div>
            <div class='card-body p-4'>
                <?php if (empty($products)): ?>
                    <!-- Пустой результат -->
                    <div class='text-center py-5'>
                        <i class='fas fa-search fa-4x text-muted mb-4'></i>
                        <h4 class='text-muted'>Товары не найдены</h4>
                        <p class='text-muted mb-4'>
                            <?php if ($search || $category_filter || $status_filter): ?>
                                Попробуйте изменить условия поиска или фильтры
                            <?php else: ?>
                                В каталоге пока нет товаров
                            <?php endif; ?>
                        </p>
                        <?php if (!($search || $category_filter || $status_filter)): ?>
                        <a href='?page=add_product' class='btn btn-success btn-lg'>
                            <i class='fas fa-plus me-2'></i>➕ Создать первый товар
                        </a>
                        <?php else: ?>
                        <button class='btn btn-primary' onclick='clearAllFilters()'>
                            <i class='fas fa-times me-2'></i>Очистить фильтры
                        </button>
                        <?php endif; ?>
                    </div>
                <?php else: ?>
                    <!-- ОТОБРАЖЕНИЕ ТОВАРОВ -->
                    <div id='productsContainer'>
                        <?php if ($view_mode === 'grid'): ?>
                        <!-- ПЛИТКА -->
                        <div class='product-grid'>
                            <?php foreach ($products as $product): ?>
                            <div class='product-card' data-id='<?= $product['id'] ?>'>
                                <!-- Чекбокс выбора -->
                                <div class='position-absolute top-0 start-0 p-2' style='z-index: 10;'>
                                    <input type='checkbox' class='form-check-input product-checkbox' 
                                           value='<?= $product['id'] ?>' onchange='updateBulkActions()'>
                                </div>

                                <!-- Быстрые действия -->
                                <div class='quick-actions'>
                                    <div class='btn-group-vertical'>
                                        <button class='btn btn-sm btn-light' onclick='viewProduct("<?= $product['id'] ?>")' 
                                                title='Просмотр'>
                                            <i class='fas fa-eye'></i>
                                        </button>
                                        <button class='btn btn-sm btn-primary' onclick='editProduct("<?= $product['id'] ?>")' 
                                                title='Редактировать'>
                                            <i class='fas fa-edit'></i>
                                        </button>
                                        <button class='btn btn-sm btn-warning' onclick='toggleStatus("<?= $product['id'] ?>")' 
                                                title='Переключить статус'>
                                            <i class='fas fa-<?= ($product['status'] ?? 1) == 1 ? 'eye-slash' : 'eye' ?>'></i>
                                        </button>
                                        <button class='btn btn-sm btn-danger' onclick='deleteProduct("<?= $product['id'] ?>")' 
                                                title='Удалить'>
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </div>
                                </div>

                                <!-- Изображение товара -->
                                <div class='product-image'>
                                    <?php if (!empty($product['main_image'])): ?>
                                    <img src='<?= htmlspecialchars($product['main_image']) ?>' 
                                         alt='<?= htmlspecialchars($product['name']) ?>'>
                                    <?php else: ?>
                                    <div class='d-flex align-items-center justify-content-center h-100'>
                                        <i class='fas fa-image fa-3x text-muted'></i>
                                    </div>
                                    <?php endif; ?>

                                    <!-- Статус товара -->
                                    <div class='position-absolute bottom-0 start-0 p-2'>
                                        <?php if (($product['status'] ?? 1) == 1): ?>
                                        <span class='badge bg-success'>✅ Активен</span>
                                        <?php else: ?>
                                        <span class='badge bg-danger'>❌ Скрыт</span>
                                        <?php endif; ?>
                                    </div>

                                    <!-- Остаток на складе -->
                                    <div class='position-absolute bottom-0 end-0 p-2'>
                                        <?php
                                        $stock = $product['stock_quantity'] ?? 0;
                                        if ($stock > 10): ?>
                                            <span class='badge bg-success'>📦 <?= $stock ?></span>
                                        <?php elseif ($stock > 0): ?>
                                            <span class='badge bg-warning'>⚠️ <?= $stock ?></span>
                                        <?php else: ?>
                                            <span class='badge bg-danger'>❌ 0</span>
                                        <?php endif; ?>
                                    </div>
                                </div>

                                <!-- Информация о товаре -->
                                <div class='p-3'>
                                    <h6 class='fw-bold mb-2' title='<?= htmlspecialchars($product['name']) ?>'>
                                        <?= htmlspecialchars(mb_substr($product['name'], 0, 50)) ?><?= mb_strlen($product['name']) > 50 ? '...' : '' ?>
                                    </h6>

                                    <?php if (!empty($product['latin_name'])): ?>
                                    <p class='small text-muted fst-italic mb-2'>
                                        🔬 <?= htmlspecialchars($product['latin_name']) ?>
                                    </p>
                                    <?php endif; ?>

                                    <p class='small text-muted mb-3'>
                                        <?= htmlspecialchars(mb_substr($product['description'] ?? '', 0, 100)) ?>...
                                    </p>

                                    <!-- Цена -->
                                    <div class='d-flex justify-content-between align-items-center mb-2'>
                                        <div>
                                            <span class='fw-bold text-success fs-5'><?= formatPrice($product['price'] ?? 0) ?></span>
                                            <?php if (!empty($product['old_price']) && $product['old_price'] > $product['price']): ?>
                                            <br><small class='text-muted text-decoration-line-through'>
                                                <?= formatPrice($product['old_price']) ?>
                                            </small>
                                            <span class='badge bg-danger ms-1'>
                                                -<?= round((($product['old_price'] - $product['price']) / $product['old_price']) * 100) ?>%
                                            </span>
                                            <?php endif; ?>
                                        </div>
                                    </div>

                                    <!-- Категория и SKU -->
                                    <div class='d-flex justify-content-between align-items-center mb-2'>
                                        <small class='text-muted'>
                                            📂 <?php
                                            $cat = array_filter($categories, fn($c) => $c['id'] == ($product['category_id'] ?? 0));
                                            echo $cat ? htmlspecialchars(array_values($cat)[0]['name']) : 'Без категории';
                                            ?>
                                        </small>
                                        <?php if (!empty($product['sku'])): ?>
                                        <small class='text-muted'>
                                            <code><?= htmlspecialchars($product['sku']) ?></code>
                                        </small>
                                        <?php endif; ?>
                                    </div>

                                    <!-- Ярлыки товара -->
                                    <?php if (!empty($product['badges']) && is_array($product['badges'])): ?>
                                    <div class='mb-2'>
                                        <?php foreach (array_slice($product['badges'], 0, 3) as $badge): ?>
                                        <?php
                                        $badgeColors = ['new' => 'success', 'hit' => 'danger', 'recommend' => 'warning', 'discount' => 'info', 'premium' => 'dark', 'eco' => 'success'];
                                        $badgeTexts = ['new' => '🆕', 'hit' => '🔥', 'recommend' => '⭐', 'discount' => '💸', 'premium' => '💎', 'eco' => '🌿'];
                                        $color = $badgeColors[$badge] ?? 'secondary';
                                        $text = $badgeTexts[$badge] ?? '🏷️';
                                        ?>
                                        <span class='badge bg-<?= $color ?> me-1'><?= $text ?></span>
                                        <?php endforeach; ?>
                                    </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>

                        <?php else: ?>
                        <!-- СПИСОК -->
                        <div class='product-list'>
                            <?php foreach ($products as $product): ?>
                            <div class='product-list-item p-3' data-id='<?= $product['id'] ?>'>
                                <div class='row align-items-center'>
                                    <!-- Чекбокс и изображение -->
                                    <div class='col-md-2'>
                                        <div class='d-flex align-items-center'>
                                            <input type='checkbox' class='form-check-input me-3 product-checkbox' 
                                                   value='<?= $product['id'] ?>' onchange='updateBulkActions()'>
                                            <div class='flex-shrink-0'>
                                                <?php if (!empty($product['main_image'])): ?>
                                                <img src='<?= htmlspecialchars($product['main_image']) ?>' 
                                                     alt='<?= htmlspecialchars($product['name']) ?>' 
                                                     class='img-fluid rounded' style='width: 80px; height: 80px; object-fit: cover;'>
                                                <?php else: ?>
                                                <div class='d-flex align-items-center justify-content-center rounded border' 
                                                     style='width: 80px; height: 80px; background: #f8f9fa;'>
                                                    <i class='fas fa-image fa-2x text-muted'></i>
                                                </div>
                                                <?php endif; ?>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Основная информация -->
                                    <div class='col-md-5'>
                                        <h6 class='fw-bold mb-1'><?= htmlspecialchars($product['name']) ?></h6>
                                        <?php if (!empty($product['latin_name'])): ?>
                                        <p class='small text-muted fst-italic mb-1'>
                                            🔬 <?= htmlspecialchars($product['latin_name']) ?>
                                        </p>
                                        <?php endif; ?>
                                        <p class='small text-muted mb-1'>
                                            <?= htmlspecialchars(mb_substr($product['description'] ?? '', 0, 150)) ?>...
                                        </p>

                                        <!-- Ярлыки -->
                                        <?php if (!empty($product['badges']) && is_array($product['badges'])): ?>
                                        <div>
                                            <?php foreach (array_slice($product['badges'], 0, 4) as $badge): ?>
                                            <?php
                                            $badgeColors = ['new' => 'success', 'hit' => 'danger', 'recommend' => 'warning', 'discount' => 'info', 'premium' => 'dark', 'eco' => 'success'];
                                            $badgeTexts = ['new' => '🆕 Новинка', 'hit' => '🔥 Хит', 'recommend' => '⭐ Рекомендуем', 'discount' => '💸 Скидка', 'premium' => '💎 Премиум', 'eco' => '🌿 Эко'];
                                            $color = $badgeColors[$badge] ?? 'secondary';
                                            $text = $badgeTexts[$badge] ?? $badge;
                                            ?>
                                            <span class='badge bg-<?= $color ?> me-1 mb-1'><?= $text ?></span>
                                            <?php endforeach; ?>
                                        </div>
                                        <?php endif; ?>
                                    </div>

                                    <!-- Цена и категория -->
                                    <div class='col-md-2'>
                                        <div class='text-center'>
                                            <div class='fw-bold text-success fs-5 mb-1'>
                                                <?= formatPrice($product['price'] ?? 0) ?>
                                            </div>
                                            <?php if (!empty($product['old_price']) && $product['old_price'] > $product['price']): ?>
                                            <div class='small text-muted text-decoration-line-through mb-1'>
                                                <?= formatPrice($product['old_price']) ?>
                                            </div>
                                            <span class='badge bg-danger'>
                                                -<?= round((($product['old_price'] - $product['price']) / $product['old_price']) * 100) ?>%
                                            </span>
                                            <?php endif; ?>
                                        </div>

                                        <div class='text-center mt-2'>
                                            <small class='text-muted d-block'>
                                                📂 <?php
                                                $cat = array_filter($categories, fn($c) => $c['id'] == ($product['category_id'] ?? 0));
                                                echo $cat ? htmlspecialchars(array_values($cat)[0]['name']) : 'Без категории';
                                                ?>
                                            </small>
                                            <?php if (!empty($product['sku'])): ?>
                                            <small class='text-muted'>
                                                <code><?= htmlspecialchars($product['sku']) ?></code>
                                            </small>
                                            <?php endif; ?>
                                        </div>
                                    </div>

                                    <!-- Статус и остаток -->
                                    <div class='col-md-1 text-center'>
                                        <div class='mb-2'>
                                            <?php if (($product['status'] ?? 1) == 1): ?>
                                            <span class='badge bg-success'>✅ Активен</span>
                                            <?php else: ?>
                                            <span class='badge bg-danger'>❌ Скрыт</span>
                                            <?php endif; ?>
                                        </div>

                                        <div>
                                            <?php
                                            $stock = $product['stock_quantity'] ?? 0;
                                            if ($stock > 10): ?>
                                                <span class='badge bg-success'>📦 <?= $stock ?></span>
                                            <?php elseif ($stock > 0): ?>
                                                <span class='badge bg-warning'>⚠️ <?= $stock ?></span>
                                            <?php else: ?>
                                                <span class='badge bg-danger'>❌ Нет</span>
                                            <?php endif; ?>
                                        </div>
                                    </div>

                                    <!-- Быстрые действия -->
                                    <div class='col-md-2 text-end'>
                                        <div class='quick-actions position-relative'>
                                            <div class='btn-group'>
                                                <button class='btn btn-sm btn-outline-primary' 
                                                        onclick='viewProduct("<?= $product['id'] ?>")' title='Просмотр'>
                                                    <i class='fas fa-eye'></i>
                                                </button>
                                                <button class='btn btn-sm btn-primary' 
                                                        onclick='editProduct("<?= $product['id'] ?>")' title='Редактировать'>
                                                    <i class='fas fa-edit'></i>
                                                </button>
                                                <button class='btn btn-sm btn-outline-warning' 
                                                        onclick='toggleStatus("<?= $product['id'] ?>")' title='Переключить статус'>
                                                    <i class='fas fa-<?= ($product['status'] ?? 1) == 1 ? 'eye-slash' : 'eye' ?>'></i>
                                                </button>
                                                <button class='btn btn-sm btn-outline-danger' 
                                                        onclick='deleteProduct("<?= $product['id'] ?>")' title='Удалить'>
                                                    <i class='fas fa-trash'></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                        <?php endif; ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <!-- Плавающие кнопки действий -->
    <div class='floating-fab'>
        <button class='fab-btn btn btn-primary' onclick='scrollToTop()' title='Наверх'>
            <i class='fas fa-arrow-up'></i>
        </button>
        <a href='?page=add_product' class='fab-btn btn btn-success' title='Создать товар'>
            <i class='fas fa-plus'></i>
        </a>
        <button class='fab-btn btn btn-info' onclick='showHelp()' title='Помощь'>
            <i class='fas fa-question'></i>
        </button>
    </div>

    <!-- Bootstrap JS -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js'></script>

    <script>
    // Глобальные переменные
    let selectedProducts = new Set();
    let currentViewMode = '<?= $view_mode ?>';

    // Инициализация при загрузке
    document.addEventListener('DOMContentLoaded', function() {
        console.log('📦 МЕГА МОДУЛЬ ТОВАРЫ v2.1 инициализирован');
        console.log('👁️ Режим отображения:', currentViewMode);
        console.log('🔍 Товаров загружено:', <?= count($products) ?>);

        initializeInterface();
        setupEventListeners();
        updateBulkActions();
    });

    // Инициализация интерфейса
    function initializeInterface() {
        // Анимация появления элементов
        const elements = document.querySelectorAll('.animate-fade-in');
        elements.forEach((el, index) => {
            el.style.animationDelay = `${index * 0.1}s`;
        });

        console.log('✅ Интерфейс инициализирован');
    }

    // Установка обработчиков событий
    function setupEventListeners() {
        // Поиск в реальном времени
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            let searchTimeout;
            searchInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    applyFilters();
                }, 500);
            });
        }

        // Фильтры
        document.getElementById('categoryFilter')?.addEventListener('change', applyFilters);
        document.getElementById('statusFilter')?.addEventListener('change', applyFilters);

        // Горячие клавиши
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 'f':
                        e.preventDefault();
                        document.getElementById('searchInput')?.focus();
                        break;
                    case 'a':
                        e.preventDefault();
                        selectAllProducts();
                        break;
                    case 'n':
                        e.preventDefault();
                        window.location.href = '?page=add_product';
                        break;
                }
            }

            // Переключение вида (V)
            if (e.key === 'v' && !e.ctrlKey && !e.metaKey) {
                e.preventDefault();
                switchView(currentViewMode === 'grid' ? 'list' : 'grid');
            }
        });

        console.log('✅ Обработчики событий установлены');
    }

    // === ФУНКЦИИ УПРАВЛЕНИЯ ВИДОМ ===

    // Переключение вида отображения
    function switchView(mode) {
        if (mode === currentViewMode) return;

        showLoading('Переключение вида...');

        // Обновляем URL с новым режимом просмотра
        const url = new URL(window.location);
        url.searchParams.set('view', mode);

        // Перезагружаем страницу с новым видом
        window.location.href = url.toString();
    }

    // === ФУНКЦИИ ФИЛЬТРАЦИИ ===

    // Применение фильтров
    function applyFilters() {
        const search = document.getElementById('searchInput')?.value || '';
        const category = document.getElementById('categoryFilter')?.value || '';
        const status = document.getElementById('statusFilter')?.value || '';

        const url = new URL(window.location);
        url.searchParams.set('mode', 'list');
        url.searchParams.set('view', currentViewMode);

        if (search) {
            url.searchParams.set('search', search);
        } else {
            url.searchParams.delete('search');
        }

        if (category) {
            url.searchParams.set('category', category);
        } else {
            url.searchParams.delete('category');
        }

        if (status) {
            url.searchParams.set('status', status);
        } else {
            url.searchParams.delete('status');
        }

        window.location.href = url.toString();
    }

    // Очистка отдельного фильтра
    function clearFilter(type) {
        const url = new URL(window.location);

        switch(type) {
            case 'search':
                url.searchParams.delete('search');
                break;
            case 'category':
                url.searchParams.delete('category');
                break;
            case 'status':
                url.searchParams.delete('status');
                break;
        }

        window.location.href = url.toString();
    }

    // Очистка всех фильтров
    function clearAllFilters() {
        const url = new URL(window.location);
        url.searchParams.delete('search');
        url.searchParams.delete('category');
        url.searchParams.delete('status');
        url.searchParams.delete('sort');
        url.searchParams.delete('order');
        window.location.href = url.toString();
    }

    // === ФУНКЦИИ СОРТИРОВКИ ===

    // Сортировка товаров
    function sortProducts(field, order) {
        const url = new URL(window.location);
        url.searchParams.set('sort', field);
        url.searchParams.set('order', order);
        window.location.href = url.toString();
    }

    // === ФУНКЦИИ УПРАВЛЕНИЯ ТОВАРАМИ ===

    // Просмотр товара
    function viewProduct(id) {
        window.location.href = `?mode=view&id=${id}`;
    }

    // Редактирование товара - СВЯЗЬ С РЕДАКТОРОМ
    function editProduct(id) {
        window.location.href = `?page=product_editor&id=${id}&from_products=1`;
    }

    // Переключение статуса товара
    async function toggleStatus(id) {
        showLoading('Изменение статуса...');

        try {
            const formData = new FormData();
            formData.append('action', 'toggle_status');
            formData.append('id', id);

            const response = await fetch(window.location.href, {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            hideLoading();

            if (result.success) {
                showNotification('✅ Статус товара изменен!', 'success');
                // Перезагружаем страницу для отображения изменений
                setTimeout(() => window.location.reload(), 1000);
            } else {
                showNotification('❌ Ошибка: ' + result.message, 'error');
            }

        } catch (error) {
            hideLoading();
            console.error('Ошибка изменения статуса:', error);
            showNotification('❌ Ошибка изменения статуса', 'error');
        }
    }

    // Удаление товара
    async function deleteProduct(id) {
        if (!confirm('🗑️ Вы уверены, что хотите удалить этот товар?\n\n⚠️ Это действие нельзя отменить!')) {
            return;
        }

        showLoading('Удаление товара...');

        try {
            const formData = new FormData();
            formData.append('action', 'delete_product');
            formData.append('id', id);

            const response = await fetch(window.location.href, {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            hideLoading();

            if (result.success) {
                showNotification('✅ Товар успешно удален!', 'success');

                // Удаляем товар из DOM с анимацией
                const productElement = document.querySelector(`[data-id="${id}"]`);
                if (productElement) {
                    productElement.style.animation = 'fadeOut 0.5s ease-out';
                    setTimeout(() => {
                        productElement.remove();
                        // Если товаров не осталось, перезагружаем страницу
                        if (document.querySelectorAll('[data-id]').length === 0) {
                            window.location.reload();
                        }
                    }, 500);
                }
            } else {
                showNotification('❌ Ошибка удаления: ' + result.message, 'error');
            }

        } catch (error) {
            hideLoading();
            console.error('Ошибка удаления:', error);
            showNotification('❌ Ошибка удаления товара', 'error');
        }
    }

    // === ФУНКЦИИ МАССОВЫХ ДЕЙСТВИЙ ===

    // Обновление панели массовых действий
    function updateBulkActions() {
        const checkboxes = document.querySelectorAll('.product-checkbox:checked');
        const bulkActions = document.getElementById('bulkActions');
        const selectedCount = document.getElementById('selectedCount');

        selectedProducts.clear();
        checkboxes.forEach(cb => selectedProducts.add(cb.value));

        if (selectedProducts.size > 0) {
            bulkActions.style.display = 'block';
            selectedCount.textContent = selectedProducts.size;

            // Выделяем выбранные товары
            document.querySelectorAll('[data-id]').forEach(item => {
                const id = item.dataset.id;
                if (selectedProducts.has(id)) {
                    item.classList.add('selected');
                } else {
                    item.classList.remove('selected');
                }
            });
        } else {
            bulkActions.style.display = 'none';
            document.querySelectorAll('[data-id]').forEach(item => {
                item.classList.remove('selected');
            });
        }
    }

    // Выбор всех товаров
    function selectAllProducts() {
        const checkboxes = document.querySelectorAll('.product-checkbox');
        const allChecked = Array.from(checkboxes).every(cb => cb.checked);

        checkboxes.forEach(checkbox => {
            checkbox.checked = !allChecked;
        });

        updateBulkActions();

        const message = allChecked ? '◻️ Все товары сняты с выделения' : '☑️ Все товары выделены';
        showNotification(message, 'info', 2000);
    }

    // Массовые действия
    async function bulkAction(action) {
        if (selectedProducts.size === 0) {
            showNotification('⚠️ Выберите товары для действия', 'warning');
            return;
        }

        let confirmMessage = '';
        let loadingMessage = '';

        switch(action) {
            case 'delete':
                confirmMessage = `🗑️ Вы уверены, что хотите удалить ${selectedProducts.size} товаров?\n\n⚠️ Это действие нельзя отменить!`;
                loadingMessage = 'Удаление товаров...';
                break;
            case 'activate':
                confirmMessage = `✅ Активировать ${selectedProducts.size} товаров?`;
                loadingMessage = 'Активация товаров...';
                break;
            case 'deactivate':
                confirmMessage = `❌ Скрыть ${selectedProducts.size} товаров?`;
                loadingMessage = 'Скрытие товаров...';
                break;
            case 'export':
                loadingMessage = 'Экспорт товаров...';
                break;
        }

        if (confirmMessage && !confirm(confirmMessage)) {
            return;
        }

        if (action === 'export') {
            showLoading(loadingMessage);
            // Имитация экспорта
            setTimeout(() => {
                hideLoading();
                showNotification('📊 Экспорт будет доступен в следующем обновлении', 'info');
            }, 2000);
            return;
        }

        showLoading(loadingMessage);

        try {
            const formData = new FormData();
            formData.append('action', 'bulk_action');
            formData.append('bulk_action', action);
            formData.append('selected_products', JSON.stringify(Array.from(selectedProducts)));

            const response = await fetch(window.location.href, {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            hideLoading();

            if (result.success) {
                showNotification('✅ ' + result.message, 'success');
                setTimeout(() => window.location.reload(), 1500);
            } else {
                showNotification('❌ Ошибка: ' + result.message, 'error');
            }

        } catch (error) {
            hideLoading();
            console.error('Ошибка массового действия:', error);
            showNotification('❌ Ошибка выполнения действия', 'error');
        }
    }

    // === СЛУЖЕБНЫЕ ФУНКЦИИ ===

    // Прокрутка наверх
    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }

    // Показ справки
    function showHelp() {
        const helpContent = `
        <h5>📦 МЕГА МОДУЛЬ ТОВАРЫ v2.1 - Справка</h5>

        <h6>⌨️ Горячие клавиши:</h6>
        <ul>
            <li><code>Ctrl + F</code> - Поиск товаров</li>
            <li><code>Ctrl + A</code> - Выбрать все товары</li>
            <li><code>Ctrl + N</code> - Создать новый товар</li>
            <li><code>V</code> - Переключить вид (плитка/список)</li>
        </ul>

        <h6>🔍 Возможности поиска:</h6>
        <ul>
            <li>Поиск по названию, описанию и тегам</li>
            <li>Фильтрация по категориям и статусу</li>
            <li>Сортировка по различным параметрам</li>
        </ul>

        <h6>⚡ Быстрые действия:</h6>
        <ul>
            <li>Редактирование - переход к продвинутому редактору</li>
            <li>Переключение статуса активности</li>
            <li>Массовые операции с товарами</li>
        </ul>
        `;

        showNotification(helpContent, 'info', 10000);
    }

    // Показ уведомления
    function showNotification(message, type = 'info', duration = 4000) {
        const alertTypes = {
            'success': 'alert-success',
            'error': 'alert-danger', 
            'warning': 'alert-warning',
            'info': 'alert-info'
        };

        const icons = {
            'success': 'fa-check-circle',
            'error': 'fa-exclamation-circle',
            'warning': 'fa-exclamation-triangle', 
            'info': 'fa-info-circle'
        };

        const notification = document.createElement('div');
        notification.className = `alert ${alertTypes[type]} alert-dismissible fade show notification`;
        notification.innerHTML = `
            <i class='fas ${icons[type]} me-2'></i>
            ${message}
            <button type='button' class='btn-close' onclick='this.parentElement.remove()'></button>
        `;

        document.body.appendChild(notification);

        setTimeout(() => {
            if (notification.parentNode) {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }
        }, duration);
    }

    // Показ загрузки
    function showLoading(message = 'Загрузка...') {
        const loading = document.createElement('div');
        loading.className = 'loading-overlay';
        loading.id = 'loadingOverlay';
        loading.innerHTML = `
            <div class='text-center text-white'>
                <div class='spinner-custom mb-3'></div>
                <h5>${message}</h5>
            </div>
        `;

        document.body.appendChild(loading);
    }

    // Скрытие загрузки
    function hideLoading() {
        const loading = document.getElementById('loadingOverlay');
        if (loading) {
            loading.remove();
        }
    }

    // Дополнительные анимации
    const style = document.createElement('style');
    style.textContent = `
        @keyframes fadeOut {
            from { opacity: 1; transform: scale(1); }
            to { opacity: 0; transform: scale(0.8); }
        }
    `;
    document.head.appendChild(style);

    console.log('🚀 МЕГА МОДУЛЬ ТОВАРЫ v2.1 полностью загружен!');
    console.log('💡 Доступны режимы: плитка/список');  
    console.log('🔗 Связь с редактором товаров активна');
    console.log('⌨️ Горячие клавиши настроены');
    console.log('📱 Адаптивный дизайн активен');
    </script>
</body>
</html>
